Initial State:
A Solution was found! 
Number of Nodes Generated: 2056
Number of Nodes Explored: 1966
Solution: ((1 1) (2 5) (3 8) (4 6) (5 3) (6 7) (7 2) (8 4))
Real time: 0.492931 sec.

((1 1)(2 4)(3 0)(4 0)(5 0)(6 0)(7 0)(8 0))
No Solution was found! 
Number of Nodes Explored/Generated: 40
Real time: 0.020322 sec.


((1 4)(2 0)(3 0)(4 0)(5 0)(6 0)(7 0)(8 0))
Number of Nodes Generated: 270
Number of Nodes Explored: 254
Solution: ((1 4) (2 1) (3 5) (4 8) (5 2) (6 7) (7 3) (8 6))
Real time: 0.128647 sec.


((1 8)(2 1)(3 0)(4 0)(5 0)(6 0)(7 0)(8 0))
No Solution was found! 
Number of Nodes Explored/Generated: 33
Real time: 0.023558 sec.


Num Queens:    Times:
8:             .49 sec
Number of Nodes Generated: 2057
Number of Nodes Explored: 1966
Solution: ((1 1) (2 5) (3 8) (4 6) (5 3) (6 7) (7 2) (8 4))

9:             3.016 sec
Number of Nodes Generated: 8394
Number of Nodes Explored: 8043
Solution: ((1 1) (2 3) (3 6) (4 8) (5 2) (6 4) (7 9) (8 7) (9 5))

10:            19.96 sec
Number of Nodes Generated: 35539
Number of Nodes Explored: 34816
Solution: ((1 1) (2 3) (3 6) (4 8) (5 10) (6 5) (7 9) (8 2) (9 4) (10 7))

11:            379.944 sec
Number of Nodes Generated: 166926
Number of Nodes Explored: 164247
Solution: ((1 1) (2 3) (3 5) (4 7) (5 9) (6 11) (7 2) (8 4) (9 6) (10 8) (11 10))


